API_ID= 19584198

API_HASH= 0ed81ce2babcf61c880d2b49c2dee9f1

BOT_TOKEN= 5968399188:AAETruQl3Y-Ykd0L2te1kOl0Ez-nqMamqng

PRIVATE_START_MESSAGE = -1001880831857

SUDO_USER =5747402681

LOG_GROUP_ID =  -1001880831857

MONGO_DB_URI= mongodb+srv://TrickyYash:satyam91@cluster0.kljo4hj.mongodb.net/?retryWrites=true&w=majority
